(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 179)
    (zones 0)
    (modules 19)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 +3V3)
  (net 6 "Net-(C6-Pad1)")
  (net 7 "Net-(D1-Pad1)")
  (net 8 "Net-(D2-Pad2)")
  (net 9 "Net-(D2-Pad1)")
  (net 10 "Net-(D3-Pad1)")
  (net 11 "Net-(D4-Pad1)")
  (net 12 "Net-(D4-Pad2)")
  (net 13 "Net-(J1-Pad2)")
  (net 14 "Net-(J1-Pad3)")
  (net 15 "Net-(J2-Pad4)")
  (net 16 "Net-(U1-Pad9)")
  (net 17 "Net-(U1-Pad10)")
  (net 18 "Net-(U1-Pad11)")
  (net 19 "Net-(U1-Pad12)")
  (net 20 "Net-(U1-Pad13)")
  (net 21 "Net-(U1-Pad14)")
  (net 22 "Net-(U1-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Connector_USB:USB_A_CNCTech_1001-011-01101_Horizontal (layer F.Cu) (tedit 5AFEF547) (tstamp 612526AE)
    (at 116.33 97.52)
    (descr http://cnctech.us/pdfs/1001-011-01101.pdf)
    (tags USB-A)
    (path /610C021E)
    (attr smd)
    (fp_text reference J1 (at -6.9 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.9 6.025) (end -7.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 -6.025) (end 10.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 6.025) (end 10.9 6.025) (layer F.Fab) (width 0.1))
    (fp_line (start 10.9 6.025) (end 10.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.75) (end -10.4 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.25) (end -7.9 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.75) (end -7.9 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 0.75) (end -7.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 1.25) (end -10.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 1.25) (end -7.9 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -0.75) (end -10.4 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -0.75) (end -7.9 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -1.25) (end -7.9 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.75) (end -7.9 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.25) (end -10.4 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.25) (end -7.9 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -6.9 -2.3) (end -6.9 -2.8) (layer F.Fab) (width 0.1))
    (fp_circle (center -6.9 2.3) (end -6.9 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -8.02 -4.4) (end -8.02 4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 6.025) (end -3.8 -6.025) (layer Dwgs.User) (width 0.1))
    (fp_text user "PCB Edge" (at -4.55 -0.05 90) (layer Dwgs.User)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -4.85 -6.145) (end -3.8 -6.145) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.85 6.145) (end -3.8 6.145) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.4 4.55) (end -11.4 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.4 -4.55) (end -9.15 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -7.15) (end -9.15 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -7.15) (end -4.65 -7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.52) (end -4.65 -7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.52) (end 11.4 -6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 6.52) (end 11.4 -6.52) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -6 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.65 6.52) (end 11.4 6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 7.15) (end -4.65 6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 7.15) (end -4.65 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 4.55) (end -9.15 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.4 4.55) (end -9.15 4.55) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at -9.65 -1) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -9.65 1) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -9.65 -3.5) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 4 smd rect (at -9.65 3.5) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at -6.9 -5.7) (size 3.5 1.9) (drill oval 2.5 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at -6.9 5.7) (size 3.5 1.9) (drill oval 2.5 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -6.9 -2.3) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.9 2.3) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_CNCTech_1001-011-01101_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 6125254B)
    (at 133.35 86.36)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /610C04CB)
    (attr smd)
    (fp_text reference C1 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 6125280C)
    (at 138.43 86.36)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /610C09D3)
    (attr smd)
    (fp_text reference C2 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 61255B9A)
    (at 138.145 95.25)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /610C3F04)
    (attr smd)
    (fp_text reference C3 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 61255BCA)
    (at 148.875 95.25)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /610C3F3C)
    (attr smd)
    (fp_text reference C4 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 61255C63)
    (at 148.59 86.36)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /610C0F5D)
    (attr smd)
    (fp_text reference C5 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 61255C33)
    (at 168.91 86.36)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /610CF24E)
    (attr smd)
    (fp_text reference C6 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED-L1T2_LUMILEDS (layer F.Cu) (tedit 587A6FAC) (tstamp 610C2B4D)
    (at 158.75 103.39)
    (descr http://www.lumileds.com/uploads/438/DS133-pdf)
    (tags "LUMILEDS LUXEON TX L1T2 LED")
    (path /610C66BC)
    (attr smd)
    (fp_text reference D1 (at 0 2.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -3.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -0.42) (end 0 -2.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.5) (end -1.93 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.35) (end 1.93 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.93 -2.35) (end 1.93 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.93 1.5) (end -1.93 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.83) (end -2.25 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -2.67) (end 2.25 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.67) (end 2.25 -2.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.83) (end -2.25 -2.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.4) (end 1.8 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 1.4) (end 1.8 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -2.2) (end -1.8 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -2.2) (end 1.8 -2.2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 0 -0.52) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.45 0.52) (size 0.55 0.38) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (pad 1 smd rect (at 0.45 0.52) (size 0.55 0.38) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED-L1T2_LUMILEDS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED-L1T2_LUMILEDS (layer F.Cu) (tedit 587A6FAC) (tstamp 61255B64)
    (at 175.26 93.98 180)
    (descr http://www.lumileds.com/uploads/438/DS133-pdf)
    (tags "LUMILEDS LUXEON TX L1T2 LED")
    (path /610D7DE3)
    (attr smd)
    (fp_text reference D2 (at 0 2.58 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -3.42 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -2.2) (end 1.8 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -2.2) (end -1.8 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 1.4) (end 1.8 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 1.4) (end 1.8 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.83) (end -2.25 -2.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.67) (end 2.25 -2.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -2.67) (end 2.25 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.83) (end -2.25 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.93 1.5) (end -1.93 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.93 -2.35) (end 1.93 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.35) (end 1.93 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.5) (end -1.93 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -0.42) (end 0 -2.07) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 0.45 0.52 180) (size 0.55 0.38) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at -0.45 0.52 180) (size 0.55 0.38) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 3 smd rect (at 0 -0.52 180) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED-L1T2_LUMILEDS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 61255C96)
    (at 171.45 93.98)
    (descr "Diode SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /610CD0CD)
    (attr smd)
    (fp_text reference D3 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.86 0) (end -0.81 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.15) (end -0.2 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0.15) (end -0.1 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D3-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED-L1T2_LUMILEDS (layer F.Cu) (tedit 587A6FAC) (tstamp 61255ADD)
    (at 182.88 94.5 180)
    (descr http://www.lumileds.com/uploads/438/DS133-pdf)
    (tags "LUMILEDS LUXEON TX L1T2 LED")
    (path /610DB7E0)
    (attr smd)
    (fp_text reference D4 (at 0 2.58 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -3.42 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -0.42) (end 0 -2.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.5) (end -1.93 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.35) (end 1.93 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.93 -2.35) (end 1.93 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.93 1.5) (end -1.93 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.83) (end -2.25 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -2.67) (end 2.25 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.67) (end 2.25 -2.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.83) (end -2.25 -2.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.4) (end 1.8 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 1.4) (end 1.8 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -2.2) (end -1.8 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -2.2) (end 1.8 -2.2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 0 -0.52 180) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.45 0.52 180) (size 0.55 0.38) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at 0.45 0.52 180) (size 0.55 0.38) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED-L1T2_LUMILEDS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 61255BFD)
    (at 167.295 96.52)
    (descr "Diode SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /610CD045)
    (attr smd)
    (fp_text reference D5 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 0.15) (end -0.1 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.15) (end -0.2 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.86 0) (end -0.81 0) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D3-Pad1)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Harwin:Harwin_M20-89006xx_1x06_P2.54mm_Horizontal (layer F.Cu) (tedit 5B154A07) (tstamp 61255A12)
    (at 201.93 96.52)
    (descr "Harwin Male Horizontal Surface Mount Single Row 2.54mm (0.1 inch) Pitch PCB Connector, M20-89006xx, 6 Pins per row (https://cdn.harwin.com/pdfs/M20-890.pdf), generated with kicad-footprint-generator")
    (tags "connector Harwin M20-890 horizontal")
    (path /610BFF68)
    (attr smd)
    (fp_text reference J2 (at -0.48 -8.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at -0.48 8.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.48 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.28 8.12) (end -7.28 -8.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.28 8.12) (end -7.28 8.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.28 -8.12) (end 7.28 8.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.28 -8.12) (end 7.28 -8.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.095 -7.17) (end -5.525 -7.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.095 -6.35) (end -7.095 -7.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.895 6.79) (end 0.895 6.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.895 5.91) (end 6.895 6.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.895 5.91) (end 6.895 5.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.955 6.79) (end -1.845 6.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.955 5.91) (end -1.845 5.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.895 4.25) (end 0.895 4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.895 3.37) (end 6.895 4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.895 3.37) (end 6.895 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.955 4.25) (end -1.845 4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.955 3.37) (end -1.845 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.895 1.71) (end 0.895 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.895 0.83) (end 6.895 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.895 0.83) (end 6.895 0.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.955 1.71) (end -1.845 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.955 0.83) (end -1.845 0.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.895 -0.83) (end 0.895 -0.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.895 -1.71) (end 6.895 -0.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.895 -1.71) (end 6.895 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.955 -0.83) (end -1.845 -0.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.955 -1.71) (end -1.845 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.895 -3.37) (end 0.895 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.895 -4.25) (end 6.895 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.895 -4.25) (end 6.895 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.955 -3.37) (end -1.845 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.955 -4.25) (end -1.845 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.895 -5.91) (end 0.895 -5.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.895 -6.79) (end 6.895 -5.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.895 -6.79) (end 6.895 -6.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.955 -5.91) (end -1.845 -5.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.955 -6.79) (end -1.845 -6.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.845 7.74) (end -1.845 -7.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.895 7.74) (end -1.845 7.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.895 -7.74) (end 0.895 7.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.845 -7.74) (end 0.895 -7.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.725 7.62) (end -1.725 -7.22) (layer F.Fab) (width 0.1))
    (fp_line (start 0.775 7.62) (end -1.725 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.775 -7.62) (end 0.775 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.325 -7.62) (end 0.775 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.725 -7.22) (end -1.325 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 6.775 6.67) (end 0.775 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 6.775 6.03) (end 6.775 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 0.775 6.03) (end 6.775 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -6.425 6.67) (end -1.725 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -6.425 6.03) (end -6.425 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.725 6.03) (end -6.425 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 6.775 4.13) (end 0.775 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.775 3.49) (end 6.775 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.775 3.49) (end 6.775 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -6.425 4.13) (end -1.725 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -6.425 3.49) (end -6.425 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.725 3.49) (end -6.425 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 6.775 1.59) (end 0.775 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.775 0.95) (end 6.775 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.775 0.95) (end 6.775 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.425 1.59) (end -1.725 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -6.425 0.95) (end -6.425 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.725 0.95) (end -6.425 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 6.775 -0.95) (end 0.775 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 6.775 -1.59) (end 6.775 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.775 -1.59) (end 6.775 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -6.425 -0.95) (end -1.725 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.425 -1.59) (end -6.425 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.725 -1.59) (end -6.425 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.775 -3.49) (end 0.775 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 6.775 -4.13) (end 6.775 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 0.775 -4.13) (end 6.775 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -6.425 -3.49) (end -1.725 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -6.425 -4.13) (end -6.425 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.725 -4.13) (end -6.425 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.775 -6.03) (end 0.775 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 6.775 -6.67) (end 6.775 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 0.775 -6.67) (end 6.775 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -6.425 -6.03) (end -1.725 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -6.425 -6.67) (end -6.425 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -1.725 -6.67) (end -6.425 -6.67) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 3.895 -6.35) (size 6 0.76) (layers F.SilkS))
    (pad 6 smd rect (at -5.525 6.35) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -5.525 3.81) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D4-Pad1)"))
    (pad 4 smd rect (at -5.525 1.27) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at -5.525 -1.27) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at -5.525 -3.81) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (pad 1 smd rect (at -5.525 -6.35) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_Harwin.3dshapes/Harwin_M20-89006xx_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 610C2AF4)
    (at 158.43 109.22)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /610C671C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 61255D05)
    (at 174.915 86.36 270)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /610D05C1)
    (attr smd)
    (fp_text reference R2 (at 0 -1.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 0 1.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 610C2726)
    (at 180.34 86.36 270)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /610DB719)
    (attr smd)
    (fp_text reference R3 (at 0 -1.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 0 1.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 61255E01)
    (at 186.69 102.87)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /610CA74E)
    (attr smd)
    (fp_text reference R4 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D2-Pad1)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J2-Pad4)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 61255DA9)
    (at 160.02 91.44)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /610BFB66)
    (attr smd)
    (fp_text reference U1 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340G (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 16 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 7 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 6 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad2)"))
    (pad 5 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_AT310_D3.0mm_L10.0mm_Horizontal (layer F.Cu) (tedit 5A0FD1B2) (tstamp 61255B1D)
    (at 142.24 95.25)
    (descr "Crystal THT AT310 10.0mm-10.5mm length 3.0mm diameter")
    (tags ['AT310'])
    (path /610C1DB2)
    (fp_text reference Y1 (at -1.75 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12MHz (at 4.29 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.6 -0.8) (end -1 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 14.3) (end 3.6 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 14.3) (end 3.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.8) (end -1 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.4) (end 2.54 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 2.8) (end 2.54 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.4) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.67 2.8) (end 0 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.97 2.8) (end -0.43 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.97 13.7) (end 2.97 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.43 13.7) (end 2.97 13.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.43 2.8) (end -0.43 13.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.5) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 3) (end 2.54 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 3) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3) (end -0.23 3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 13.5) (end 2.77 3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 13.5) (end 2.77 13.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 3) (end -0.23 13.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 8.75 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_AT310_D3.0mm_L10.0mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 215.9 76.2) (end 101.6 76.2) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 215.9 114.3) (end 215.9 76.2) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.6 114.3) (end 215.9 114.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.6 76.2) (end 101.6 114.3) (layer Edge.Cuts) (width 0.2))
  (gr_text "Biel A. P." (at 133.35 108.75) (layer F.SilkS) (tstamp 610C2C78)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text Universerial (at 133.35 106.21) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 148.5824 96.1031) (end 149.195 95.4905) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.195 95.4905) (end 149.195 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.5725 95.3575) (end 139.3181 96.1031) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.3181 96.1031) (end 148.5824 96.1031) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.11 109.22) (end 148.5824 99.6924) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.5824 99.6924) (end 148.5824 96.1031) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.5053 103.22) (end 130.71 103.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.71 103.22) (end 138.5725 95.3575) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.11 109.22) (end 158.11 109.4476) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.11 109.4476) (end 158.4133 109.7509) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.4133 109.7509) (end 187.9488 109.7509) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 187.9488 109.7509) (end 194.8297 102.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.5725 95.3575) (end 138.465 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.43 103.22) (end 111.5053 103.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.68 101.02) (end 108.2553 101.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.43 103.22) (end 108.2553 102.0453) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.2553 102.0453) (end 108.2553 101.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.8533 86.2567) (end 138.75 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.91 86.36) (end 148.91 86.1103) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.91 86.1103) (end 148.6339 85.8342) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.6339 85.8342) (end 139.2758 85.8342) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.2758 85.8342) (end 138.8533 86.2567) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.8533 86.2567) (end 138.4308 85.8342) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.4308 85.8342) (end 133.9795 85.8342) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.9795 85.8342) (end 133.67 86.1437) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.67 86.1437) (end 133.67 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.43 91.82) (end 115.4158 85.8342) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.4158 85.8342) (end 133.3605 85.8342) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.3605 85.8342) (end 133.67 86.1437) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 196.405 102.87) (end 194.8297 102.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.2447 86.995) (end 155.6097 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.6097 86.36) (end 148.91 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.32 86.995) (end 156.2447 86.995) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.68 101.6) (end 106.68 102.47) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106.68 102.47) (end 107.43 103.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.43 103.22) (end 109.43 103.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.14 101.6) (end 106.68 101.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.43 91.82) (end 106.68 94.57) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106.68 94.57) (end 106.68 101.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.32 86.995) (end 158.3953 86.995) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.23 86.36) (end 169.23 86.1347) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.23 86.1347) (end 168.9181 85.8228) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.9181 85.8228) (end 159.5675 85.8228) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.5675 85.8228) (end 158.3953 86.995) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.77 93.98) (end 171.77 94.1392) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.77 94.1392) (end 181.9292 104.2984) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.9292 104.2984) (end 187.7218 104.2984) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.7218 104.2984) (end 190.8647 101.1555) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.8647 101.1555) (end 197.8172 101.1555) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 197.8172 101.1555) (end 198.4306 100.5421) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 198.4306 100.5421) (end 198.4306 95.0624) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 198.4306 95.0624) (end 197.3482 93.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 197.3482 93.98) (end 195.4516 93.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 195.4516 93.98) (end 194.8297 93.3581) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 194.8297 93.3581) (end 194.8297 90.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.68 94.02) (end 112.7147 94.02) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.7147 94.02) (end 119.815 86.9197) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.815 86.9197) (end 133.03 86.9197) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.9701 86.4999) (end 142.9005 91.4304) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.9005 91.4304) (end 160.7773 91.4304) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.7773 91.4304) (end 160.958 91.6111) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.958 91.6111) (end 161.5589 91.6111) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.5589 91.6111) (end 161.7396 91.4304) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.7396 91.4304) (end 168.1522 91.4304) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.1522 91.4304) (end 168.6023 91.8805) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.6023 91.8805) (end 169.2392 91.8805) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.2392 91.8805) (end 170.2 92.8413) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.2 92.8413) (end 170.8369 92.8413) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.8369 92.8413) (end 171.6866 93.691) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.6866 93.691) (end 171.6866 93.8966) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.6866 93.8966) (end 171.77 93.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 196.405 90.17) (end 194.8297 90.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.9701 86.4999) (end 137.5503 86.9197) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.5503 86.9197) (end 133.03 86.9197) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.11 86.36) (end 137.9701 86.4999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.03 86.9197) (end 133.03 86.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.24 95.25) (end 143.2382 94.2518) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.2382 94.2518) (end 155.8815 94.2518) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.8815 94.2518) (end 156.2447 94.615) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.32 94.615) (end 156.2447 94.615) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.24 95.25) (end 141.7109 94.7209) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.7109 94.7209) (end 138.1424 94.7209) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.1424 94.7209) (end 137.825 95.0383) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.825 95.0383) (end 137.825 95.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.555 95.25) (end 148.555 95.0002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.555 95.0002) (end 148.8309 94.7243) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.8309 94.7243) (end 149.7829 94.7243) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.7829 94.7243) (end 150.9436 95.885) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.9436 95.885) (end 157.32 95.885) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.78 95.25) (end 148.555 95.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.32 90.805) (end 161.1776 90.805) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.1776 90.805) (end 161.2584 90.8858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 194.5443 95.25) (end 190.1801 90.8858) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 190.1801 90.8858) (end 161.2584 90.8858) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 194.8297 95.25) (end 194.5443 95.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 196.405 95.25) (end 194.8297 95.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.7824 90.805) (end 157.32 90.805) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.2447 90.805) (end 152.515 90.805) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.515 90.805) (end 148.27 86.56) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.27 86.56) (end 148.27 86.36) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.7824 90.805) (end 156.2447 90.805) (width 0.25) (layer F.Cu) (net 5))
  (via (at 194.5443 95.25) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (via (at 161.2584 90.8858) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 166.975 96.7475) (end 174.9762 104.7487) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.9762 104.7487) (end 187.9085 104.7487) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 187.9085 104.7487) (end 191.0514 101.6058) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 191.0514 101.6058) (end 198.0054 101.6058) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 198.0054 101.6058) (end 198.8809 100.7303) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 198.8809 100.7303) (end 198.8809 93.6106) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 198.8809 93.6106) (end 197.9803 92.71) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.975 96.52) (end 166.975 96.7475) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.975 96.7475) (end 163.0435 96.7475) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.0435 96.7475) (end 157.6997 102.0913) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.6997 102.0913) (end 157.6997 103.91) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.3 103.91) (end 157.6997 103.91) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.72 86.995) (end 163.7953 86.995) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.59 86.9577) (end 163.8326 86.9577) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.8326 86.9577) (end 163.7953 86.995) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.915 86.04) (end 171.4842 86.04) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 171.4842 86.04) (end 170.5665 86.9577) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.5665 86.9577) (end 168.59 86.9577) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.59 86.9577) (end 168.59 86.36) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 180.34 86.04) (end 174.915 86.04) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 197.8677 92.71) (end 197.9803 92.71) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 196.405 92.71) (end 197.8677 92.71) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 180.34 86.04) (end 194.5336 86.04) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 194.5336 86.04) (end 197.9803 89.4867) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 197.9803 89.4867) (end 197.9803 92.71) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.2 103.91) (end 159.2 108.77) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.2 108.77) (end 158.75 109.22) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 175.71 93.46) (end 175.71 87.475) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.71 87.475) (end 174.915 86.68) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 174.1873 92.9899) (end 174.1873 95.2264) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 174.1873 95.2264) (end 182.3587 103.3978) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 182.3587 103.3978) (end 186.7007 103.3978) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 186.7007 103.3978) (end 187.01 103.0885) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 187.01 103.0885) (end 187.01 102.87) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 174.81 92.9447) (end 174.2325 92.9447) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 174.2325 92.9447) (end 174.1873 92.9899) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.3953 88.265) (end 159.0206 88.8903) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 159.0206 88.8903) (end 170.0877 88.8903) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 170.0877 88.8903) (end 174.1873 92.9899) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 174.81 93.46) (end 174.81 92.9447) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.32 88.265) (end 158.3953 88.265) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.615 96.52) (end 170.155 93.98) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.155 93.98) (end 171.13 93.98) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.32 89.535) (end 158.3953 89.535) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.3953 89.535) (end 159.0206 90.1603) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 159.0206 90.1603) (end 168.7945 90.1603) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 168.7945 90.1603) (end 173.0313 94.3971) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 173.0313 94.3971) (end 173.0313 94.7137) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 173.0313 94.7137) (end 182.1657 103.8481) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 182.1657 103.8481) (end 186.8873 103.8481) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 186.8873 103.8481) (end 190.4054 100.33) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 190.4054 100.33) (end 196.405 100.33) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 197.9803 100.33) (end 197.9803 97.1552) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 197.9803 97.1552) (end 196.9844 96.1593) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 196.9844 96.1593) (end 182.2584 96.1593) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 182.2584 96.1593) (end 181.8297 95.7306) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 181.8297 95.7306) (end 181.8297 93.98) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 182.43 93.98) (end 181.8297 93.98) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 196.405 100.33) (end 197.9803 100.33) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 183.33 93.98) (end 183.33 89.67) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 183.33 89.67) (end 180.34 86.68) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.2447 93.345) (end 114.0301 93.345) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 114.0301 93.345) (end 110.8551 96.52) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.8551 96.52) (end 106.68 96.52) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.32 93.345) (end 156.2447 93.345) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.32 92.075) (end 158.3953 92.075) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 158.3953 92.075) (end 158.3953 93.8344) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 158.3953 93.8344) (end 158.2593 93.9704) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 158.2593 93.9704) (end 156.4136 93.9704) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 156.4136 93.9704) (end 156.2386 93.7954) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 156.2386 93.7954) (end 114.2166 93.7954) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.2166 93.7954) (end 109.492 98.52) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 109.492 98.52) (end 106.68 98.52) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 196.405 97.79) (end 191.2368 97.79) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 191.2368 97.79) (end 186.37 102.6568) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 186.37 102.6568) (end 186.37 102.87) (width 0.25) (layer F.Cu) (net 15))

)
